# image for build
FROM golang:1.15.1-alpine as builder

ENV GOPATH=/go \
    GO111MODULE=on \
    PROJECT_ROOT=/go/src/github.com/istsh/go-grpc-health-probe-sample

WORKDIR $PROJECT_ROOT

COPY go.mod .
COPY go.sum .
RUN go mod download

RUN wget https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.3.2/grpc_health_probe-linux-amd64 -O grpc_health_probe && \
    chmod +x grpc_health_probe
COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a ./app/cmd/server

# image for release
FROM gcr.io/distroless/base:latest as grpc-server
ENV BUILDER_ROOT /go/src/github.com/istsh/go-grpc-health-probe-sample
ENV PROJECT_ROOT /
COPY --from=builder $BUILDER_ROOT/server $PROJECT_ROOT/server
COPY --from=builder $BUILDER_ROOT/grpc_health_probe /bin/grpc_health_probe
CMD ["/server"]
